<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300" ticks_per_second="100" random_seed="8" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <flocking_controller library="build/controllers/flocking/libflocking_controller"
                       id="flocking_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <slot_radio implementation="airtight" medium="a1" />
      </actuators>
      <sensors>
        <slot_radio implementation="airtight" medium="a1" show_rays="true"/>
        <pipuck_rangefinders implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
    </flocking_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libflocking_loop_functions"
                  label="flocking_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1">

    <box id="wall_north" size="10,0.1,0.25" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.25" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.25" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.25" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>

    <pipuck id="node0">
      <body position="-1.0931765624758,1.84918014333753,0" orientation="64,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="1,0,0,0,0,0,0,0,0,0">
            <buffer name="pos01" criticality=1 recipient="node1" RLo="61" RHi="181" period="500" />
            <buffer name="pos02" criticality=1 recipient="node2" RLo="91" RHi="241" period="500" />
            <buffer name="pos03" criticality=1 recipient="node3" RLo="111" RHi="291" period="500" />
            <buffer name="pos04" criticality=1 recipient="node4" RLo="131" RHi="311" period="500" />
            <buffer name="pos05" criticality=1 recipient="node5" RLo="151" RHi="351" period="500" />
            <buffer name="pos06" criticality=1 recipient="node6" RLo="161" RHi="381" period="500" />
            <buffer name="pos07" criticality=1 recipient="node7" RLo="191" RHi="421" period="500" />
            <buffer name="pos08" criticality=1 recipient="node8" RLo="211" RHi="461" period="500" />
            <buffer name="pos09" criticality=1 recipient="node9" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node1">
      <body position="-1.22753340885589,-1.82488617047115,0" orientation="70,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,1,0,0,0,0,0,0,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos12" criticality=1 recipient="node2" RLo="61" RHi="181" period="500" />
            <buffer name="pos13" criticality=1 recipient="node3" RLo="91" RHi="241" period="500" />
            <buffer name="pos14" criticality=1 recipient="node4" RLo="111" RHi="291" period="500" />
            <buffer name="pos15" criticality=1 recipient="node5" RLo="131" RHi="311" period="500" />
            <buffer name="pos16" criticality=1 recipient="node6" RLo="151" RHi="351" period="500" />
            <buffer name="pos17" criticality=1 recipient="node7" RLo="161" RHi="381" period="500" />
            <buffer name="pos18" criticality=1 recipient="node8" RLo="191" RHi="421" period="500" />
            <buffer name="pos19" criticality=1 recipient="node9" RLo="211" RHi="461" period="500" />
            <buffer name="pos10" criticality=1 recipient="node0" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node2">
      <body position="-1.01023606028366,1.99651415665032,0" orientation="107,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,1,0,0,0,0,0,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos23" criticality=1 recipient="node3" RLo="61" RHi="181" period="500" />
            <buffer name="pos24" criticality=1 recipient="node4" RLo="91" RHi="241" period="500" />
            <buffer name="pos25" criticality=1 recipient="node5" RLo="111" RHi="291" period="500" />
            <buffer name="pos26" criticality=1 recipient="node6" RLo="131" RHi="311" period="500" />
            <buffer name="pos27" criticality=1 recipient="node7" RLo="151" RHi="351" period="500" />
            <buffer name="pos28" criticality=1 recipient="node8" RLo="161" RHi="381" period="500" />
            <buffer name="pos29" criticality=1 recipient="node9" RLo="191" RHi="421" period="500" />
            <buffer name="pos20" criticality=1 recipient="node0" RLo="211" RHi="461" period="500" />
            <buffer name="pos21" criticality=1 recipient="node1" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node3">
      <body position="-0.397159050647365,-1.87882508459289,0" orientation="249,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,1,0,0,0,0,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos34" criticality=1 recipient="node4" RLo="61" RHi="181" period="500" />
            <buffer name="pos35" criticality=1 recipient="node5" RLo="91" RHi="241" period="500" />
            <buffer name="pos36" criticality=1 recipient="node6" RLo="111" RHi="291" period="500" />
            <buffer name="pos37" criticality=1 recipient="node7" RLo="131" RHi="311" period="500" />
            <buffer name="pos38" criticality=1 recipient="node8" RLo="151" RHi="351" period="500" />
            <buffer name="pos39" criticality=1 recipient="node9" RLo="161" RHi="381" period="500" />
            <buffer name="pos30" criticality=1 recipient="node0" RLo="191" RHi="421" period="500" />
            <buffer name="pos31" criticality=1 recipient="node1" RLo="211" RHi="461" period="500" />
            <buffer name="pos32" criticality=1 recipient="node2" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node4">
      <body position="-0.187470275447429,-0.0200692244432892,0" orientation="98,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,0,1,0,0,0,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos45" criticality=1 recipient="node5" RLo="61" RHi="181" period="500" />
            <buffer name="pos46" criticality=1 recipient="node6" RLo="91" RHi="241" period="500" />
            <buffer name="pos47" criticality=1 recipient="node7" RLo="111" RHi="291" period="500" />
            <buffer name="pos48" criticality=1 recipient="node8" RLo="131" RHi="311" period="500" />
            <buffer name="pos49" criticality=1 recipient="node9" RLo="151" RHi="351" period="500" />
            <buffer name="pos40" criticality=1 recipient="node0" RLo="161" RHi="381" period="500" />
            <buffer name="pos41" criticality=1 recipient="node1" RLo="191" RHi="421" period="500" />
            <buffer name="pos42" criticality=1 recipient="node2" RLo="211" RHi="461" period="500" />
            <buffer name="pos43" criticality=1 recipient="node3" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node5">
      <body position="1.58935695381526,-0.389264938546252,0" orientation="248,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,0,0,1,0,0,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos56" criticality=1 recipient="node6" RLo="61" RHi="181" period="500" />
            <buffer name="pos57" criticality=1 recipient="node7" RLo="91" RHi="241" period="500" />
            <buffer name="pos58" criticality=1 recipient="node8" RLo="111" RHi="291" period="500" />
            <buffer name="pos59" criticality=1 recipient="node9" RLo="131" RHi="311" period="500" />
            <buffer name="pos50" criticality=1 recipient="node0" RLo="151" RHi="351" period="500" />
            <buffer name="pos51" criticality=1 recipient="node1" RLo="161" RHi="381" period="500" />
            <buffer name="pos52" criticality=1 recipient="node2" RLo="191" RHi="421" period="500" />
            <buffer name="pos53" criticality=1 recipient="node3" RLo="211" RHi="461" period="500" />
            <buffer name="pos54" criticality=1 recipient="node4" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node6">
      <body position="-1.06326816204118,-1.92003477510328,0" orientation="136,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,0,0,0,1,0,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos67" criticality=1 recipient="node7" RLo="61" RHi="181" period="500" />
            <buffer name="pos68" criticality=1 recipient="node8" RLo="91" RHi="241" period="500" />
            <buffer name="pos69" criticality=1 recipient="node9" RLo="111" RHi="291" period="500" />
            <buffer name="pos60" criticality=1 recipient="node0" RLo="131" RHi="311" period="500" />
            <buffer name="pos61" criticality=1 recipient="node1" RLo="151" RHi="351" period="500" />
            <buffer name="pos62" criticality=1 recipient="node2" RLo="161" RHi="381" period="500" />
            <buffer name="pos63" criticality=1 recipient="node3" RLo="191" RHi="421" period="500" />
            <buffer name="pos64" criticality=1 recipient="node4" RLo="211" RHi="461" period="500" />
            <buffer name="pos65" criticality=1 recipient="node5" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node7">
      <body position="0.0807112874884561,-0.102707895575038,0" orientation="194,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,0,0,0,0,1,0,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos78" criticality=1 recipient="node8" RLo="61" RHi="181" period="500" />
            <buffer name="pos79" criticality=1 recipient="node9" RLo="91" RHi="241" period="500" />
            <buffer name="pos70" criticality=1 recipient="node0" RLo="111" RHi="291" period="500" />
            <buffer name="pos71" criticality=1 recipient="node1" RLo="131" RHi="311" period="500" />
            <buffer name="pos72" criticality=1 recipient="node2" RLo="151" RHi="351" period="500" />
            <buffer name="pos73" criticality=1 recipient="node3" RLo="161" RHi="381" period="500" />
            <buffer name="pos74" criticality=1 recipient="node4" RLo="191" RHi="421" period="500" />
            <buffer name="pos75" criticality=1 recipient="node5" RLo="211" RHi="461" period="500" />
            <buffer name="pos76" criticality=1 recipient="node6" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node8">
      <body position="0.90400773625764,0.651848770927093,0" orientation="49,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,0,0,0,0,0,1,0">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos89" criticality=1 recipient="node9" RLo="61" RHi="181" period="500" />
            <buffer name="pos80" criticality=1 recipient="node0" RLo="91" RHi="241" period="500" />
            <buffer name="pos81" criticality=1 recipient="node1" RLo="111" RHi="291" period="500" />
            <buffer name="pos82" criticality=1 recipient="node2" RLo="131" RHi="311" period="500" />
            <buffer name="pos83" criticality=1 recipient="node3" RLo="151" RHi="351" period="500" />
            <buffer name="pos84" criticality=1 recipient="node4" RLo="161" RHi="381" period="500" />
            <buffer name="pos85" criticality=1 recipient="node5" RLo="191" RHi="421" period="500" />
            <buffer name="pos86" criticality=1 recipient="node6" RLo="211" RHi="461" period="500" />
            <buffer name="pos87" criticality=1 recipient="node7" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node9">
      <body position="1.96640958828427,-1.74764527719113,0" orientation="317,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <airtight slotTable="0,0,0,0,0,0,0,0,0,1">
            <buffer name="data" criticality=0 recipient="node0" alias="pos" RLo="31" RHi="-1" period="33" />
            <buffer name="pos90" criticality=1 recipient="node0" RLo="61" RHi="181" period="500" />
            <buffer name="pos91" criticality=1 recipient="node1" RLo="91" RHi="241" period="500" />
            <buffer name="pos92" criticality=1 recipient="node2" RLo="111" RHi="291" period="500" />
            <buffer name="pos93" criticality=1 recipient="node3" RLo="131" RHi="311" period="500" />
            <buffer name="pos94" criticality=1 recipient="node4" RLo="151" RHi="351" period="500" />
            <buffer name="pos95" criticality=1 recipient="node5" RLo="161" RHi="381" period="500" />
            <buffer name="pos96" criticality=1 recipient="node6" RLo="191" RHi="421" period="500" />
            <buffer name="pos97" criticality=1 recipient="node7" RLo="211" RHi="461" period="500" />
            <buffer name="pos98" criticality=1 recipient="node8" RLo="221" RHi="481" period="500" />
          </airtight>
        </params>
      </controller>
    </pipuck>


   <!-- <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
          <box id="obstacle" size="1,1,0.25" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="5" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <slot_radio id="a1" pdrModifier="1.000000" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

