<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300" ticks_per_second="100" random_seed="2" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <flocking_controller library="build/controllers/flocking/libflocking_controller"
                       id="flocking_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <slot_radio implementation="naive_broadcast" medium="a1" />
      </actuators>
      <sensors>
        <slot_radio implementation="naive_broadcast" medium="a1" show_rays="true"/>
        <pipuck_rangefinders implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
    </flocking_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libflocking_loop_functions"
                  label="flocking_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1">

    <box id="wall_north" size="10,0.1,0.25" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.25" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.25" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.25" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>

    <pipuck id="node0">
      <body position="1.824137087557,1.7913099482374,0" orientation="28,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node1">
      <body position="-1.63366085037971,-0.555770104065571,0" orientation="86,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node2">
      <body position="0.943879956274093,0.678921605760884,0" orientation="157,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node3">
      <body position="-0.993666809620137,-1.1511247573256,0" orientation="18,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node4">
      <body position="0.324816068448012,-1.36646851898078,0" orientation="220,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node5">
      <body position="0.553885352418775,1.21467777261174,0" orientation="260,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node6">
      <body position="1.79758189237297,0.176708189717283,0" orientation="227,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node7">
      <body position="0.00826916898014352,1.60483118998779,0" orientation="14,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node8">
      <body position="-0.543942288610523,1.72738621587947,0" orientation="194,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node9">
      <body position="-0.305556121713237,1.53625826614358,0" orientation="84,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>


   <!-- <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
          <box id="obstacle" size="1,1,0.25" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="5" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <slot_radio id="a1" pdrModifier="0.600000" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

