<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300" ticks_per_second="100" random_seed="6" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <flocking_controller library="build/controllers/flocking/libflocking_controller"
                       id="flocking_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <slot_radio implementation="naive_broadcast" medium="a1" />
      </actuators>
      <sensors>
        <slot_radio implementation="naive_broadcast" medium="a1" show_rays="true"/>
        <pipuck_rangefinders implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
    </flocking_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libflocking_loop_functions"
                  label="flocking_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1">

    <box id="wall_north" size="10,0.1,0.25" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.25" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.25" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.25" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>

    <pipuck id="node0">
      <body position="1.17336033504665,1.28781616927891,0" orientation="248,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node1">
      <body position="1.04886732285087,-1.85270902513111,0" orientation="74,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node2">
      <body position="0.65127425153507,-0.11898297174222,0" orientation="191,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node3">
      <body position="-0.722457326348429,-1.91244079850024,0" orientation="250,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node4">
      <body position="1.20766193265041,0.919299330488064,0" orientation="211,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node5">
      <body position="1.64229078705028,0.157001754106633,0" orientation="48,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node6">
      <body position="-1.22806049694365,0.214460661993137,0" orientation="135,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node7">
      <body position="0.651600295405546,0.440188130309876,0" orientation="45,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node8">
      <body position="1.37712929918466,-0.657671928696743,0" orientation="47,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node9">
      <body position="-0.551437652102628,-0.360220527506426,0" orientation="128,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>


   <!-- <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
          <box id="obstacle" size="1,1,0.25" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="5" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <slot_radio id="a1" pdrModifier="0.400000" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

