<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300" ticks_per_second="100" random_seed="7" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <flocking_controller library="build/controllers/flocking/libflocking_controller"
                       id="flocking_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <slot_radio implementation="naive_broadcast" medium="a1" />
      </actuators>
      <sensors>
        <slot_radio implementation="naive_broadcast" medium="a1" show_rays="true"/>
        <pipuck_rangefinders implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
    </flocking_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libflocking_loop_functions"
                  label="flocking_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1">

    <box id="wall_north" size="10,0.1,0.25" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.25" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.25" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.25" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>

    <pipuck id="node0">
      <body position="-0.704668940667351,-1.39660330430199,0" orientation="333,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node1">
      <body position="-1.80685430549275,1.28509716796523,0" orientation="48,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node2">
      <body position="-0.537244332349658,-1.76800430090117,0" orientation="259,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node3">
      <body position="-1.14120727665735,-1.65621106524331,0" orientation="214,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node4">
      <body position="-1.72057830570152,-1.63714794662454,0" orientation="217,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node5">
      <body position="-1.76355797568404,0.261814776772319,0" orientation="114,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node6">
      <body position="0.522503662926948,0.331987617841629,0" orientation="31,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node7">
      <body position="0.308411794469995,-0.413278101396879,0" orientation="113,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node8">
      <body position="-1.81366927752897,1.43387383619472,0" orientation="148,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node9">
      <body position="-0.323443825714139,0.16274354212857,0" orientation="292,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>


   <!-- <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
          <box id="obstacle" size="1,1,0.25" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="5" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <slot_radio id="a1" pdrModifier="1.000000" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

