<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300" ticks_per_second="100" random_seed="4" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <flocking_controller library="build/controllers/flocking/libflocking_controller"
                       id="flocking_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <slot_radio implementation="naive_broadcast" medium="a1" />
      </actuators>
      <sensors>
        <slot_radio implementation="naive_broadcast" medium="a1" show_rays="true"/>
        <pipuck_rangefinders implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
    </flocking_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libflocking_loop_functions"
                  label="flocking_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1">

    <box id="wall_north" size="10,0.1,0.25" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.25" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.25" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.25" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>

    <pipuck id="node0">
      <body position="-1.05580764105026,-1.58733586307714,0" orientation="202,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node1">
      <body position="-0.0844864203044096,-1.63959902326718,0" orientation="10,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node2">
      <body position="-0.393635942059701,1.67182017235088,0" orientation="30,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node3">
      <body position="-1.11228729723873,0.146720032699254,0" orientation="141,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node4">
      <body position="1.11898220099999,1.3074867160971,0" orientation="134,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node5">
      <body position="-1.14239826968433,1.70990252571224,0" orientation="328,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node6">
      <body position="1.22660938680929,1.20179135417186,0" orientation="99,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node7">
      <body position="-1.34072696239203,-0.841437231690419,0" orientation="190,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node8">
      <body position="-1.65312698946031,0.423407534879519,0" orientation="343,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>
    <pipuck id="node9">
      <body position="-0.44827260059256,-1.00450583762556,0" orientation="126,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_broadcast numRepeats="3" />
        </params>
      </controller>
    </pipuck>


   <!-- <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
          <box id="obstacle" size="1,1,0.25" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="5" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <slot_radio id="a1" pdrModifier="1.000000" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

