<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300" ticks_per_second="100" random_seed="8" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <flocking_controller library="build/controllers/flocking/libflocking_controller"
                       id="flocking_controller">
      <actuators>
        <pipuck_differential_drive implementation="default" />
        <slot_radio implementation="naive_p2p" medium="a1" />
      </actuators>
      <sensors>
        <slot_radio implementation="naive_p2p" medium="a1" show_rays="true"/>
        <pipuck_rangefinders implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
    </flocking_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/libflocking_loop_functions"
                  label="flocking_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1">

    <box id="wall_north" size="10,0.1,0.25" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.25" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,0.25" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,0.25" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>

    <pipuck id="node0">
      <body position="-1.0931765624758,1.84918014333753,0" orientation="64,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node1">
      <body position="-1.22753340885589,-1.82488617047115,0" orientation="70,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node2">
      <body position="-1.01023606028366,1.99651415665032,0" orientation="107,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node3">
      <body position="-0.397159050647365,-1.87882508459289,0" orientation="249,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node4">
      <body position="-0.187470275447429,-0.0200692244432892,0" orientation="98,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node5">
      <body position="1.58935695381526,-0.389264938546252,0" orientation="248,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node6">
      <body position="-1.06326816204118,-1.92003477510328,0" orientation="136,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node7</recipient>
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node7">
      <body position="0.0807112874884561,-0.102707895575038,0" orientation="194,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node8</recipient>
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node8">
      <body position="0.90400773625764,0.651848770927093,0" orientation="49,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node9</recipient>
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>
    <pipuck id="node9">
      <body position="1.96640958828427,-1.74764527719113,0" orientation="317,0,0"/>
      <controller config="flocking_controller">
        <params controlPeriod="500" >
          <naive_p2p maxBackoffExp="2" maxRetries="5">
            <buffer name="pos">
              <recipient>node0</recipient>
              <recipient>node1</recipient>
              <recipient>node2</recipient>
              <recipient>node3</recipient>
              <recipient>node4</recipient>
              <recipient>node5</recipient>
              <recipient>node6</recipient>
              <recipient>node7</recipient>
              <recipient>node8</recipient>
            </buffer>
            <buffer name="data">
              <recipient>node0</recipient>
            </buffer>
          </naive_p2p>
        </params>
      </controller>
    </pipuck>


   <!-- <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
          <box id="obstacle" size="1,1,0.25" movable="false" />
      </entity>
    </distribute>-->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="5" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <slot_radio id="a1" pdrModifier="0.600000" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl show_boundary="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,30" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>

